{
"name" : "Templates plugins" ,
"description": "Custom templates plugin",
"version" : "1.0.0",
"author" : "Ayush Mishra",
"repository":"https://github.com/ayushmishragithub/creating-monokle-template",
"monoklePlugin" :
 { 
     "id": "com.github.ayushmishragithub.plugin.templates",
     "helpUrl":"https://github.com/ayushmishragithub/creating-monokle-template",
    "modules" : [
        {
        "type":"template",
        "path" : "basic-pod-template"
    }
]
}
}
